<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play List View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PlayListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="So5-dH-9M2"/>
                        <viewControllerLayoutGuide type="bottom" id="bSz-bT-SGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Wzn-87-iRc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FuI-PC-QbL"/>
                                    <constraint firstAttribute="height" constant="424" id="O9W-u4-Dyj"/>
                                    <constraint firstAttribute="height" constant="806" id="Qgd-vr-6TW"/>
                                    <constraint firstAttribute="width" constant="620" id="lXe-pH-pkB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FuI-PC-QbL"/>
                                        <exclude reference="O9W-u4-Dyj"/>
                                        <exclude reference="Qgd-vr-6TW"/>
                                        <exclude reference="lXe-pH-pkB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FuI-PC-QbL"/>
                                        <include reference="O9W-u4-Dyj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Qgd-vr-6TW"/>
                                        <include reference="lXe-pH-pkB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bsu-fq-BnL">
                                <rect key="frame" x="10" y="93" width="300" height="338"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.41176470590000003" green="0.2784313725" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="lEt-ij-7wI"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="NEQ-0k-BjT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-TK-ZFI">
                                <rect key="frame" x="23" y="0.0" width="329" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="GoQ-Ke-52Y"/>
                                    <constraint firstAttribute="height" constant="157" id="Nsa-2T-zAL"/>
                                    <constraint firstAttribute="width" constant="638" id="VTv-OY-raj"/>
                                    <constraint firstAttribute="height" constant="83" id="d43-D0-AKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.39607843139999999" green="0.2666666667" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GoQ-Ke-52Y"/>
                                        <exclude reference="Nsa-2T-zAL"/>
                                        <exclude reference="VTv-OY-raj"/>
                                        <exclude reference="d43-D0-AKO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GoQ-Ke-52Y"/>
                                        <include reference="d43-D0-AKO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Nsa-2T-zAL"/>
                                        <include reference="VTv-OY-raj"/>
                                    </mask>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSe-jz-1Ky">
                                <rect key="frame" x="120" y="381" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8cL-rQ-mzK"/>
                                    <constraint firstAttribute="height" constant="30" id="KDb-GP-Mtn"/>
                                    <constraint firstAttribute="width" constant="200" id="hHf-Q2-SL1"/>
                                </constraints>
                                <state key="normal" image="restore">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RestorePayment:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sf2-ub-N0z"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cGk-Sd-nDJ">
                                <rect key="frame" x="150" y="252" width="20" height="20"/>
                                <color key="color" red="0.39607843139999999" green="0.2666666667" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bsu-fq-BnL" firstAttribute="top" secondItem="So5-dH-9M2" secondAttribute="bottom" constant="93" id="4Xe-n6-ePU">
                                <variation key="heightClass=regular-widthClass=regular" constant="165"/>
                            </constraint>
                            <constraint firstItem="Bsu-fq-BnL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="97h-pq-WDv"/>
                            <constraint firstAttribute="trailing" secondItem="GSe-jz-1Ky" secondAttribute="trailing" id="Bqi-lj-Mhg"/>
                            <constraint firstItem="Bsu-fq-BnL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="HSr-RB-66G"/>
                            <constraint firstItem="cGk-Sd-nDJ" firstAttribute="centerX" secondItem="Bsu-fq-BnL" secondAttribute="centerX" id="LAm-ll-z68"/>
                            <constraint firstItem="bSz-bT-SGX" firstAttribute="top" secondItem="GSe-jz-1Ky" secondAttribute="bottom" constant="20" id="O2B-zn-yjX"/>
                            <constraint firstItem="Wzn-87-iRc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="SEi-bd-w9C"/>
                            <constraint firstItem="bSz-bT-SGX" firstAttribute="top" secondItem="Bsu-fq-BnL" secondAttribute="bottom" id="UYy-Xk-eCq"/>
                            <constraint firstItem="fBX-TK-ZFI" firstAttribute="top" secondItem="So5-dH-9M2" secondAttribute="bottom" id="eId-Tm-TSW"/>
                            <constraint firstAttribute="trailing" secondItem="Bsu-fq-BnL" secondAttribute="trailing" constant="10" id="fbW-YG-CSx"/>
                            <constraint firstItem="fBX-TK-ZFI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="14" id="g02-e2-4dk"/>
                            <constraint firstItem="fBX-TK-ZFI" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="7" id="kCO-5f-ze7"/>
                            <constraint firstItem="cGk-Sd-nDJ" firstAttribute="centerY" secondItem="Bsu-fq-BnL" secondAttribute="centerY" id="tad-qv-9kI"/>
                            <constraint firstItem="fBX-TK-ZFI" firstAttribute="top" secondItem="So5-dH-9M2" secondAttribute="bottom" id="waG-HE-P1Y"/>
                            <constraint firstItem="Wzn-87-iRc" firstAttribute="top" secondItem="So5-dH-9M2" secondAttribute="bottom" id="yEQ-cq-G1D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eId-Tm-TSW"/>
                                <exclude reference="g02-e2-4dk"/>
                                <exclude reference="kCO-5f-ze7"/>
                                <exclude reference="waG-HE-P1Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="kCO-5f-ze7"/>
                                <include reference="waG-HE-P1Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="eId-Tm-TSW"/>
                                <include reference="g02-e2-4dk"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="playlist_inactive" selectedImage="playlist_active" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="14"/>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cGk-Sd-nDJ" id="rrg-qS-XBb"/>
                        <outlet property="bgImage" destination="Wzn-87-iRc" id="BYN-pP-4eh"/>
                        <outlet property="headingLabel" destination="fBX-TK-ZFI" id="BhY-NO-uB7"/>
                        <outlet property="mRestoreBtn" destination="GSe-jz-1Ky" id="VTD-vd-gmV"/>
                        <outlet property="songsTableView" destination="Bsu-fq-BnL" id="ykX-s2-QLg"/>
                        <outlet property="superView" destination="tsR-hK-woN" id="mQo-ql-Z6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.125" y="-21.12676056338028"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jaF-Nq-YaL"/>
                        <viewControllerLayoutGuide type="bottom" id="LTQ-25-iMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-jn-0Hf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="620" id="UBg-3V-Fhc"/>
                                    <constraint firstAttribute="width" constant="320" id="YX0-nG-eOQ"/>
                                    <constraint firstAttribute="height" constant="424" id="Z5c-V4-CH4"/>
                                    <constraint firstAttribute="height" constant="806" id="nF6-Bc-HIm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UBg-3V-Fhc"/>
                                        <exclude reference="YX0-nG-eOQ"/>
                                        <exclude reference="Z5c-V4-CH4"/>
                                        <exclude reference="nF6-Bc-HIm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YX0-nG-eOQ"/>
                                        <include reference="Z5c-V4-CH4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UBg-3V-Fhc"/>
                                        <include reference="nF6-Bc-HIm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Mc-SA-nDf">
                                <rect key="frame" x="16" y="93" width="288" height="321"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.39215686274509803" green="0.27058823529411763" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWv-FR-vRy">
                                <rect key="frame" x="23" y="0.0" width="329" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="8kb-qf-zB8"/>
                                    <constraint firstAttribute="width" constant="638" id="Kq5-Gu-gnm"/>
                                    <constraint firstAttribute="width" constant="329" id="Sg6-wH-kCf"/>
                                    <constraint firstAttribute="height" constant="157" id="xEa-GU-ywU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="textColor" red="0.39607843139999999" green="0.2666666667" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8kb-qf-zB8"/>
                                        <exclude reference="Kq5-Gu-gnm"/>
                                        <exclude reference="Sg6-wH-kCf"/>
                                        <exclude reference="xEa-GU-ywU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8kb-qf-zB8"/>
                                        <include reference="Sg6-wH-kCf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Kq5-Gu-gnm"/>
                                        <include reference="xEa-GU-ywU"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-mD-EdR">
                                <rect key="frame" x="150" y="223" width="20" height="20"/>
                                <color key="color" red="0.39607843139999999" green="0.2666666667" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6aW-jn-0Hf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="2t3-QY-aVG"/>
                            <constraint firstItem="1Mc-SA-nDf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="53r-En-FzA">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Idg-mD-EdR" firstAttribute="centerY" secondItem="1Mc-SA-nDf" secondAttribute="centerY" constant="-20.5" id="7Mk-eS-a9h">
                                <variation key="heightClass=regular-widthClass=regular" constant="-11"/>
                            </constraint>
                            <constraint firstItem="6aW-jn-0Hf" firstAttribute="top" secondItem="jaF-Nq-YaL" secondAttribute="bottom" id="9AR-VV-yS2"/>
                            <constraint firstItem="sWv-FR-vRy" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="7" id="CyK-1G-nDc"/>
                            <constraint firstItem="1Mc-SA-nDf" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Elr-4m-GuZ"/>
                            <constraint firstItem="1Mc-SA-nDf" firstAttribute="top" secondItem="jaF-Nq-YaL" secondAttribute="bottom" constant="93" id="F50-xr-5qi">
                                <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                            </constraint>
                            <constraint firstItem="6aW-jn-0Hf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Ggj-8D-79s"/>
                            <constraint firstItem="sWv-FR-vRy" firstAttribute="top" secondItem="jaF-Nq-YaL" secondAttribute="bottom" id="JHq-qy-olq"/>
                            <constraint firstItem="LTQ-25-iMw" firstAttribute="top" secondItem="1Mc-SA-nDf" secondAttribute="bottom" constant="17" id="Kj1-UO-1gm">
                                <variation key="heightClass=regular-widthClass=regular" constant="52"/>
                            </constraint>
                            <constraint firstItem="Idg-mD-EdR" firstAttribute="centerX" secondItem="1Mc-SA-nDf" secondAttribute="centerX" id="QMW-HN-xMD"/>
                            <constraint firstItem="6aW-jn-0Hf" firstAttribute="top" secondItem="jaF-Nq-YaL" secondAttribute="bottom" id="Wdz-TI-QQ6"/>
                            <constraint firstItem="sWv-FR-vRy" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="14" id="ZXL-rC-qcw"/>
                            <constraint firstItem="sWv-FR-vRy" firstAttribute="top" secondItem="jaF-Nq-YaL" secondAttribute="bottom" id="bVC-TA-d0V"/>
                            <constraint firstItem="6aW-jn-0Hf" firstAttribute="top" secondItem="jaF-Nq-YaL" secondAttribute="bottom" constant="20" id="jJJ-4c-F7K"/>
                            <constraint firstAttribute="trailing" secondItem="1Mc-SA-nDf" secondAttribute="trailing" constant="16" id="vlC-68-Emt">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2t3-QY-aVG"/>
                                <exclude reference="9AR-VV-yS2"/>
                                <exclude reference="Ggj-8D-79s"/>
                                <exclude reference="Wdz-TI-QQ6"/>
                                <exclude reference="CyK-1G-nDc"/>
                                <exclude reference="JHq-qy-olq"/>
                                <exclude reference="ZXL-rC-qcw"/>
                                <exclude reference="bVC-TA-d0V"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="jJJ-4c-F7K"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2t3-QY-aVG"/>
                                <include reference="9AR-VV-yS2"/>
                                <include reference="CyK-1G-nDc"/>
                                <include reference="JHq-qy-olq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Ggj-8D-79s"/>
                                <include reference="Wdz-TI-QQ6"/>
                                <exclude reference="jJJ-4c-F7K"/>
                                <include reference="ZXL-rC-qcw"/>
                                <include reference="bVC-TA-d0V"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="om_inactive" selectedImage="om_active" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="14"/>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Idg-mD-EdR" id="7IJ-5Z-vqw"/>
                        <outlet property="headingLabel" destination="sWv-FR-vRy" id="cei-i8-V9Z"/>
                        <outlet property="lblDes" destination="1Mc-SA-nDf" id="Oyo-82-qCw"/>
                        <outlet property="superView" destination="QS5-Rx-YEW" id="xFz-Ct-CdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-13.943028485757123"/>
        </scene>
        <!--About Nor Yo-->
        <scene sceneID="A0B-4B-nrn">
            <objects>
                <viewController id="wkq-N9-IWz" customClass="aboutNorYo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eN5-Gz-aFc"/>
                        <viewControllerLayoutGuide type="bottom" id="af0-p9-3vH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DmU-9A-9ay">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Qzx-R3-xEV">
                                <rect key="frame" x="0.0" y="20" width="620" height="806"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Ihl-MC-OzF"/>
                                    <constraint firstAttribute="width" constant="620" id="UpO-zG-7TE"/>
                                    <constraint firstAttribute="height" constant="424" id="o7T-yO-RI4"/>
                                    <constraint firstAttribute="height" constant="806" id="otJ-wQ-XJ3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ihl-MC-OzF"/>
                                        <exclude reference="UpO-zG-7TE"/>
                                        <exclude reference="o7T-yO-RI4"/>
                                        <exclude reference="otJ-wQ-XJ3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ihl-MC-OzF"/>
                                        <include reference="o7T-yO-RI4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UpO-zG-7TE"/>
                                        <include reference="otJ-wQ-XJ3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="NWE-N9-But">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="424" id="qKu-vk-Kb9"/>
                                    <constraint firstAttribute="width" constant="320" id="zl7-SV-On6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qKu-vk-Kb9"/>
                                        <exclude reference="zl7-SV-On6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qKu-vk-Kb9"/>
                                        <include reference="zl7-SV-On6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="REY-2c-FmN">
                                <rect key="frame" x="16" y="93" width="288" height="337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPA-AJ-V8x">
                                <rect key="frame" x="23" y="0.0" width="329" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Hzt-Iy-jMy"/>
                                    <constraint firstAttribute="height" constant="157" id="VwH-dE-u8p"/>
                                    <constraint firstAttribute="width" constant="638" id="fB6-k3-E3q"/>
                                    <constraint firstAttribute="width" constant="329" id="ql7-Th-hOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.39607843139999999" green="0.2666666667" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hzt-Iy-jMy"/>
                                        <exclude reference="VwH-dE-u8p"/>
                                        <exclude reference="fB6-k3-E3q"/>
                                        <exclude reference="ql7-Th-hOI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hzt-Iy-jMy"/>
                                        <include reference="ql7-Th-hOI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="VwH-dE-u8p"/>
                                        <include reference="fB6-k3-E3q"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bkz-nZ-daU">
                                <rect key="frame" x="150" y="237.5" width="20" height="20"/>
                                <color key="color" red="0.39607843139999999" green="0.2666666667" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bkz-nZ-daU" firstAttribute="centerX" secondItem="REY-2c-FmN" secondAttribute="centerX" id="6qI-7d-H4s"/>
                            <constraint firstItem="REY-2c-FmN" firstAttribute="leading" secondItem="DmU-9A-9ay" secondAttribute="leading" constant="16" id="8Os-GR-1Ig">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="REY-2c-FmN" firstAttribute="top" secondItem="eN5-Gz-aFc" secondAttribute="bottom" constant="94" id="9Dz-HZ-MtQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="93"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="172"/>
                            </constraint>
                            <constraint firstItem="XPA-AJ-V8x" firstAttribute="leading" secondItem="DmU-9A-9ay" secondAttribute="leadingMargin" constant="14" id="Bjl-tU-iQD"/>
                            <constraint firstItem="XPA-AJ-V8x" firstAttribute="top" secondItem="eN5-Gz-aFc" secondAttribute="bottom" id="Cq5-7x-Njd"/>
                            <constraint firstItem="bkz-nZ-daU" firstAttribute="centerY" secondItem="REY-2c-FmN" secondAttribute="centerY" constant="-15" id="Mzl-to-ufo">
                                <variation key="heightClass=regular-widthClass=compact" constant="-14"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-15"/>
                            </constraint>
                            <constraint firstItem="Qzx-R3-xEV" firstAttribute="leading" secondItem="DmU-9A-9ay" secondAttribute="leading" id="VAI-47-Yik"/>
                            <constraint firstItem="Qzx-R3-xEV" firstAttribute="top" secondItem="eN5-Gz-aFc" secondAttribute="bottom" id="WpP-jU-tIY"/>
                            <constraint firstItem="NWE-N9-But" firstAttribute="leading" secondItem="DmU-9A-9ay" secondAttribute="leading" id="XCi-xf-Zis"/>
                            <constraint firstItem="XPA-AJ-V8x" firstAttribute="leading" secondItem="DmU-9A-9ay" secondAttribute="leadingMargin" constant="7" id="Zbf-1P-XQ7"/>
                            <constraint firstAttribute="trailing" secondItem="REY-2c-FmN" secondAttribute="trailing" constant="16" id="h7B-dd-2H2">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="XPA-AJ-V8x" firstAttribute="top" secondItem="eN5-Gz-aFc" secondAttribute="bottom" id="iFY-Ft-6Sd"/>
                            <constraint firstItem="NWE-N9-But" firstAttribute="top" secondItem="eN5-Gz-aFc" secondAttribute="bottom" id="mLT-A1-kIm"/>
                            <constraint firstItem="af0-p9-3vH" firstAttribute="top" secondItem="REY-2c-FmN" secondAttribute="bottom" id="r4l-RL-HC7">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="6"/>
                            </constraint>
                            <constraint firstItem="REY-2c-FmN" firstAttribute="centerX" secondItem="DmU-9A-9ay" secondAttribute="centerX" id="uOf-XV-CCa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qzx-R3-xEV"/>
                                <exclude reference="NWE-N9-But"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bjl-tU-iQD"/>
                                <exclude reference="Cq5-7x-Njd"/>
                                <exclude reference="Zbf-1P-XQ7"/>
                                <exclude reference="iFY-Ft-6Sd"/>
                                <exclude reference="VAI-47-Yik"/>
                                <exclude reference="WpP-jU-tIY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NWE-N9-But"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Zbf-1P-XQ7"/>
                                <include reference="iFY-Ft-6Sd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Qzx-R3-xEV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bjl-tU-iQD"/>
                                <include reference="Cq5-7x-Njd"/>
                                <include reference="VAI-47-Yik"/>
                                <include reference="WpP-jU-tIY"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="nyinfo_inactive" selectedImage="nyinfo_active" id="Run-XE-4Zo">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="14"/>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bkz-nZ-daU" id="OyD-PK-7xh"/>
                        <outlet property="headingLabel" destination="XPA-AJ-V8x" id="vKn-jd-bJg"/>
                        <outlet property="superView" destination="DmU-9A-9ay" id="s7W-PE-dww"/>
                        <outlet property="tbView" destination="REY-2c-FmN" id="zhQ-ro-CLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T02-Pi-RAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360" y="-15.845070422535212"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="oQ0-NL-wI5">
            <objects>
                <viewController id="X6d-C4-eNS" customClass="BioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhN-pN-U4s"/>
                        <viewControllerLayoutGuide type="bottom" id="bGK-xv-fXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOD-0O-0Ux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-jv-ZYQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="424"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="806" id="AqQ-Md-z31"/>
                                    <constraint firstAttribute="width" constant="620" id="NOG-ni-ho8"/>
                                    <constraint firstAttribute="width" constant="320" id="Uvc-WB-jnZ"/>
                                    <constraint firstAttribute="height" constant="424" id="gxD-K4-INk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="j53-Vr-Jqv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="424" id="xbL-pa-SOG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AqQ-Md-z31"/>
                                        <exclude reference="NOG-ni-ho8"/>
                                        <exclude reference="Uvc-WB-jnZ"/>
                                        <exclude reference="gxD-K4-INk"/>
                                        <exclude reference="j53-Vr-Jqv"/>
                                        <exclude reference="xbL-pa-SOG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="j53-Vr-Jqv"/>
                                        <exclude reference="xbL-pa-SOG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Uvc-WB-jnZ"/>
                                        <include reference="gxD-K4-INk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="AqQ-Md-z31"/>
                                        <include reference="NOG-ni-ho8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CBU-tS-lgU">
                                <rect key="frame" x="0.0" y="93" width="320" height="311"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-71-aFM">
                                <rect key="frame" x="23" y="0.0" width="329" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="94b-D7-bB6"/>
                                    <constraint firstAttribute="width" constant="329" id="Upp-qb-kly"/>
                                    <constraint firstAttribute="height" constant="83" id="kyH-1q-otM"/>
                                    <constraint firstAttribute="width" constant="638" id="u7v-aK-tNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.39607843139999999" green="0.2666666667" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="94b-D7-bB6"/>
                                        <exclude reference="Upp-qb-kly"/>
                                        <exclude reference="kyH-1q-otM"/>
                                        <exclude reference="u7v-aK-tNM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Upp-qb-kly"/>
                                        <include reference="kyH-1q-otM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="94b-D7-bB6"/>
                                        <include reference="u7v-aK-tNM"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6DU-Sw-V3D">
                                <rect key="frame" x="150" y="235" width="20" height="20"/>
                                <color key="color" red="0.39607843139999999" green="0.2666666667" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-pP-5Yi">
                                <rect key="frame" x="274" y="69" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0ee-z2-bSv"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.3921568627" green="0.27058823529999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ee-z2-bSv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0ee-z2-bSv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="X6d-C4-eNS" eventType="touchUpInside" id="lB1-9K-q4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qi-xL-Si2">
                                <rect key="frame" x="16" y="69" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.3921568627" green="0.27058823529999998" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="prevButtonPressed:" destination="X6d-C4-eNS" eventType="touchUpInside" id="g7p-DT-kE2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXL-Oj-5Dk">
                                <rect key="frame" x="520" y="152" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="T3I-sB-JWy"/>
                                </constraints>
                                <state key="normal" title="test"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T3I-sB-JWy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="T3I-sB-JWy"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6DU-Sw-V3D" firstAttribute="centerY" secondItem="CBU-tS-lgU" secondAttribute="centerY" constant="-3.5" id="0yr-wq-vOd">
                                <variation key="heightClass=regular-widthClass=regular" constant="13.5"/>
                            </constraint>
                            <constraint firstItem="sdD-71-aFM" firstAttribute="top" secondItem="jhN-pN-U4s" secondAttribute="bottom" id="1N9-YB-lFa"/>
                            <constraint firstItem="CBU-tS-lgU" firstAttribute="top" secondItem="cl7-pP-5Yi" secondAttribute="bottom" constant="-6" id="3L0-1U-JVi">
                                <variation key="heightClass=regular-widthClass=regular" constant="79"/>
                            </constraint>
                            <constraint firstItem="CBU-tS-lgU" firstAttribute="top" secondItem="AXL-Oj-5Dk" secondAttribute="bottom" constant="3" id="5oY-3p-YSv"/>
                            <constraint firstItem="CBU-tS-lgU" firstAttribute="top" secondItem="7qi-xL-Si2" secondAttribute="bottom" constant="8" id="5sv-Op-Vsv">
                                <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-2"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="cl7-pP-5Yi" secondAttribute="trailing" constant="20" id="7Gi-t3-e9l"/>
                            <constraint firstItem="bGK-xv-fXy" firstAttribute="top" secondItem="CBU-tS-lgU" secondAttribute="bottom" constant="27" id="7jk-xe-MMo">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="sdD-71-aFM" firstAttribute="top" secondItem="jhN-pN-U4s" secondAttribute="bottom" id="GbL-iw-Fds"/>
                            <constraint firstAttribute="trailing" secondItem="CBU-tS-lgU" secondAttribute="trailing" id="IFn-wF-uAp">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6DU-Sw-V3D" firstAttribute="centerX" secondItem="CBU-tS-lgU" secondAttribute="centerX" id="J4Y-Vh-XyC"/>
                            <constraint firstItem="XVh-jv-ZYQ" firstAttribute="leading" secondItem="SOD-0O-0Ux" secondAttribute="leading" id="LaS-xP-tea"/>
                            <constraint firstAttribute="trailing" secondItem="cl7-pP-5Yi" secondAttribute="trailing" constant="16" id="PkQ-c0-iwO">
                                <variation key="heightClass=regular-widthClass=regular" constant="409"/>
                            </constraint>
                            <constraint firstItem="XVh-jv-ZYQ" firstAttribute="leading" secondItem="SOD-0O-0Ux" secondAttribute="leading" id="WaD-kl-dFz"/>
                            <constraint firstItem="XVh-jv-ZYQ" firstAttribute="top" secondItem="jhN-pN-U4s" secondAttribute="bottom" id="YBf-02-WIY"/>
                            <constraint firstItem="sdD-71-aFM" firstAttribute="leading" secondItem="SOD-0O-0Ux" secondAttribute="leadingMargin" constant="7" id="YOh-N8-kxR"/>
                            <constraint firstAttribute="trailing" secondItem="cl7-pP-5Yi" secondAttribute="trailing" constant="20" id="aOT-En-Ayv"/>
                            <constraint firstItem="7qi-xL-Si2" firstAttribute="leading" secondItem="SOD-0O-0Ux" secondAttribute="leading" constant="16" id="k9N-lW-o1m">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="CBU-tS-lgU" firstAttribute="leading" secondItem="SOD-0O-0Ux" secondAttribute="leading" id="lF8-KS-dHX">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="sdD-71-aFM" firstAttribute="leading" secondItem="SOD-0O-0Ux" secondAttribute="leadingMargin" constant="14" id="rNn-AJ-W1Q"/>
                            <constraint firstItem="CBU-tS-lgU" firstAttribute="top" secondItem="cl7-pP-5Yi" secondAttribute="bottom" constant="8" id="saz-ln-HAR">
                                <variation key="heightClass=regular-widthClass=regular" constant="-2"/>
                            </constraint>
                            <constraint firstItem="XVh-jv-ZYQ" firstAttribute="top" secondItem="jhN-pN-U4s" secondAttribute="bottom" id="twk-53-8U8"/>
                            <constraint firstItem="CBU-tS-lgU" firstAttribute="top" secondItem="jhN-pN-U4s" secondAttribute="bottom" constant="93" id="zpm-9i-YKE">
                                <variation key="heightClass=regular-widthClass=regular" constant="165"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AXL-Oj-5Dk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LaS-xP-tea"/>
                                <exclude reference="WaD-kl-dFz"/>
                                <exclude reference="YBf-02-WIY"/>
                                <exclude reference="twk-53-8U8"/>
                                <exclude reference="1N9-YB-lFa"/>
                                <exclude reference="GbL-iw-Fds"/>
                                <exclude reference="YOh-N8-kxR"/>
                                <exclude reference="rNn-AJ-W1Q"/>
                                <exclude reference="5oY-3p-YSv"/>
                                <exclude reference="saz-ln-HAR"/>
                                <exclude reference="7Gi-t3-e9l"/>
                                <exclude reference="aOT-En-Ayv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="WaD-kl-dFz"/>
                                <include reference="twk-53-8U8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GbL-iw-Fds"/>
                                <include reference="YOh-N8-kxR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="AXL-Oj-5Dk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LaS-xP-tea"/>
                                <include reference="YBf-02-WIY"/>
                                <include reference="1N9-YB-lFa"/>
                                <include reference="rNn-AJ-W1Q"/>
                                <exclude reference="3L0-1U-JVi"/>
                                <include reference="5oY-3p-YSv"/>
                                <include reference="saz-ln-HAR"/>
                                <exclude reference="7Gi-t3-e9l"/>
                                <exclude reference="PkQ-c0-iwO"/>
                                <include reference="aOT-En-Ayv"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="ugeplan_inactive" selectedImage="ugeplan_active" id="UYl-ez-z9u">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="14"/>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="6DU-Sw-V3D" id="lN3-zT-ef7"/>
                        <outlet property="headingLabel" destination="sdD-71-aFM" id="kfF-aR-pAf"/>
                        <outlet property="nextButton" destination="cl7-pP-5Yi" id="MKh-WA-v2X"/>
                        <outlet property="prevButton" destination="7qi-xL-Si2" id="TGI-ku-VBT"/>
                        <outlet property="superView" destination="SOD-0O-0Ux" id="pEK-tC-KPS"/>
                        <outlet property="ugView" destination="CBU-tS-lgU" id="HOj-Dd-gKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbE-SN-CoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.875" y="-13.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="0.0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" translucent="NO" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.80000000000000004"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="X6d-C4-eNS" kind="relationship" relationship="viewControllers" id="1QW-fe-S5S"/>
                        <segue destination="wkq-N9-IWz" kind="relationship" relationship="viewControllers" id="Mbr-AY-Sza"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.51690821256042" y="-10.032608695652176"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1004"/>
        <image name="nyinfo_active" width="70" height="70"/>
        <image name="nyinfo_inactive" width="70" height="70"/>
        <image name="om_active" width="70" height="70"/>
        <image name="om_inactive" width="70" height="70"/>
        <image name="playlist_active" width="70" height="70"/>
        <image name="playlist_inactive" width="70" height="70"/>
        <image name="restore" width="200.5" height="32"/>
        <image name="ugeplan_active" width="70" height="70"/>
        <image name="ugeplan_inactive" width="70" height="70"/>
    </resources>
</document>
